#pragma once
#include <string>
#include <unordered_map>

namespace JavaChatTranslations {

inline const wchar_t* lookup(const std::string& key) {
    static const std::unordered_map<std::string, const wchar_t*> kMap = {
        {"chat.type.text", L"<%0> %1"},
        {"chat.type.announcement", L"[%0] %1"},
        {"chat.type.admin", L"[%0] %1"},
        {"chat.type.emote", L"* %0 %1"},
        {"multiplayer.player.joined", L"%0 joined the game"},
        {"multiplayer.player.left", L"%0 left the game"},
        {"death.attack.mob", L"%0 was slain by %1"},
        {"death.attack.player", L"%0 was slain by %1"},
        {"death.attack.player.item", L"%0 was slain by %1 using %2"},
        {"death.attack.arrow", L"%0 was shot by %1"},
        {"death.attack.arrow.item", L"%0 was shot by %1 using %2"},
        {"death.attack.fireball", L"%0 was fireballed by %1"},
        {"death.attack.fireball.item", L"%0 was fireballed by %1 using %2"},
        {"death.attack.thrown", L"%0 was pummeled by %1"},
        {"death.attack.thrown.item", L"%0 was pummeled by %1 using %2"},
        {"death.attack.indirectMagic", L"%0 was killed by %1 using magic"},
        {"death.attack.indirectMagic.item", L"%0 was killed by %1 using %2"},
        {"death.attack.thorns", L"%0 was killed trying to hurt %1"},
        {"death.attack.fall", L"%0 hit the ground too hard"},
        {"death.attack.outOfWorld", L"%0 fell out of the world"},
        {"death.fell.accident.ladder", L"%0 fell off a ladder"},
        {"death.fell.accident.vines", L"%0 fell off some vines"},
        {"death.fell.accident.water", L"%0 fell out of the water"},
        {"death.fell.accident.generic", L"%0 fell from a high place"},
        {"death.fell.killer", L"%0 was doomed to fall"},
        {"death.fell.assist", L"%0 was doomed to fall by %1"},
        {"death.fell.assist.item", L"%0 was doomed to fall by %1 using %2"},
        {"death.fell.finish", L"%0 fell too far and was finished by %1"},
        {"death.fell.finish.item", L"%0 fell too far and was finished by %1 using %2"},
        {"death.attack.lightningBolt", L"%0 was struck by lightning"},
        {"death.attack.inFire", L"%0 went up in flames"},
        {"death.attack.inFire.player", L"%0 walked into fire whilst fighting %1"},
        {"death.attack.onFire", L"%0 burned to death"},
        {"death.attack.onFire.player", L"%0 was burnt to a crisp whilst fighting %1"},
        {"death.attack.lava", L"%0 tried to swim in lava"},
        {"death.attack.lava.player", L"%0 tried to swim in lava to escape %1"},
        {"death.attack.inWall", L"%0 suffocated in a wall"},
        {"death.attack.drown", L"%0 drowned"},
        {"death.attack.drown.player", L"%0 drowned whilst trying to escape %1"},
        {"death.attack.starve", L"%0 starved to death"},
        {"death.attack.cactus", L"%0 was pricked to death"},
        {"death.attack.cactus.player", L"%0 walked into a cactus whilst trying to escape %1"},
        {"death.attack.generic", L"%0 died"},
        {"death.attack.explosion", L"%0 blew up"},
        {"death.attack.explosion.player", L"%0 was blown up by %1"},
        {"death.attack.magic", L"%0 was killed by magic"},
        {"death.attack.wither", L"%0 withered away"},
        {"death.attack.anvil", L"%0 was squashed by a falling anvil"},
        {"death.attack.fallingBlock", L"%0 was squashed by a falling block"},
        {"commands.gamemode.success.self", L"Set own game mode to %0"},
        {"commands.gamemode.success.other", L"Set %0's game mode to %1"},
        {"gameMode.survival", L"Survival Mode"},
        {"gameMode.creative", L"Creative Mode"},
        {"gameMode.adventure", L"Adventure Mode"},
        {"gameMode.spectator", L"Spectator Mode"},
        {"gameMode.changed", L"Your game mode has been updated"},
        {"commands.time.set", L"Set time to %0"},
        {"commands.time.added", L"Added %0 to the time"},
        {"commands.time.query", L"The time is %0"},
        {"commands.weather.clear", L"Changed weather to clear"},
        {"commands.weather.rain", L"Changed weather to rain"},
        {"commands.weather.thunder", L"Changed weather to thunder"},
        {"commands.tp.success", L"Teleported %0 to %1"},
        {"commands.tp.success.coordinates", L"Teleported %0 to %1, %2, %3"},
        {"commands.give.success", L"Gave %0 %1 %2"},
        {"commands.clear.success", L"Cleared inventory of %0, removing %1 items"},
        {"commands.kill.successful", L"Killed %0"},
        {"commands.xp.success", L"Gave %0 experience to %1"},
        {"commands.xp.success.levels", L"Gave %0 levels to %1"},
        {"commands.effect.success", L"Given %0 to %1 for %2 seconds"},
        {"commands.effect.success.removed", L"Took %0 from %1"},
        {"commands.effect.success.removed.all", L"Took all effects from %0"},
        {"commands.difficulty.success", L"Set difficulty to %0"},
        {"options.difficulty.peaceful", L"Peaceful"},
        {"options.difficulty.easy", L"Easy"},
        {"options.difficulty.normal", L"Normal"},
        {"options.difficulty.hard", L"Hard"},
        {"commands.seed.success", L"Seed: %0"},
        {"commands.setworldspawn.success", L"Set world spawn to %0, %1, %2"},
        {"commands.spawnpoint.success", L"Set %0's spawn point to %1, %2, %3"},
        {"commands.gamerule.success", L"Game rule has been updated"},
        {"commands.op.success", L"Made %0 a server operator"},
        {"commands.deop.success", L"Made %0 no longer a server operator"},
        {"commands.ban.success", L"Banned %0"},
        {"commands.unban.success", L"Unbanned %0"},
        {"commands.banip.success", L"Banned IP %0"},
        {"commands.kick.success", L"Kicked %0 from the game"},
        {"commands.say.usage", L"Usage: /say <message>"},
        {"commands.message.display.incoming", L"%0 whispers to you: %1"},
        {"commands.message.display.outgoing", L"You whisper to %0: %1"},
        {"achievement.get", L"Achievement get!"},
        {"achievement.taken", L"Taken!"},
        {"achievement.unknown", L"???"},
        {"achievement.requires", L"Requires '%0'"},
        {"achievement.openInventory", L"Taking Inventory"},
        {"achievement.openInventory.desc", L"Press '%0' to open your inventory."},
        {"achievement.mineWood", L"Getting Wood"},
        {"achievement.mineWood.desc", L"Attack a tree until a block of wood pops out"},
        {"achievement.buildWorkBench", L"Benchmarking"},
        {"achievement.buildWorkBench.desc", L"Craft a workbench with four blocks of planks"},
        {"achievement.buildPickaxe", L"Time to Mine!"},
        {"achievement.buildPickaxe.desc", L"Use planks and sticks to make a pickaxe"},
        {"achievement.buildFurnace", L"Hot Topic"},
        {"achievement.buildFurnace.desc", L"Construct a furnace out of eight stone blocks"},
        {"achievement.acquireIron", L"Acquire Hardware"},
        {"achievement.acquireIron.desc", L"Smelt an iron ingot"},
        {"achievement.buildHoe", L"Time to Farm!"},
        {"achievement.buildHoe.desc", L"Use planks and sticks to make a hoe"},
        {"achievement.makeBread", L"Bake Bread"},
        {"achievement.makeBread.desc", L"Turn wheat into bread"},
        {"achievement.bakeCake", L"The Lie"},
        {"achievement.bakeCake.desc", L"Wheat, sugar, milk and eggs!"},
        {"achievement.buildBetterPickaxe", L"Getting an Upgrade"},
        {"achievement.buildBetterPickaxe.desc", L"Construct a better pickaxe"},
        {"achievement.overpowered", L"Overpowered"},
        {"achievement.overpowered.desc", L"Build a Notch apple"},
        {"achievement.cookFish", L"Delicious Fish"},
        {"achievement.cookFish.desc", L"Catch and cook fish!"},
        {"achievement.onARail", L"On A Rail"},
        {"achievement.onARail.desc", L"Travel by minecart at least 1 km from where you started"},
        {"achievement.buildSword", L"Time to Strike!"},
        {"achievement.buildSword.desc", L"Use planks and sticks to make a sword"},
        {"achievement.killEnemy", L"Monster Hunter"},
        {"achievement.killEnemy.desc", L"Attack and destroy a monster"},
        {"achievement.killCow", L"Cow Tipper"},
        {"achievement.killCow.desc", L"Harvest some leather"},
        {"achievement.breedCow", L"Repopulation"},
        {"achievement.breedCow.desc", L"Breed two cows with wheat"},
        {"achievement.flyPig", L"When Pigs Fly"},
        {"achievement.flyPig.desc", L"Fly a pig off a cliff"},
        {"achievement.snipeSkeleton", L"Sniper Duel"},
        {"achievement.snipeSkeleton.desc", L"Kill a skeleton with an arrow from more than 50 meters"},
        {"achievement.diamonds", L"DIAMONDS!"},
        {"achievement.diamonds.desc", L"Acquire diamonds with your iron tools"},
        {"achievement.diamondsToYou", L"Diamonds to you!"},
        {"achievement.diamondsToYou.desc", L"Throw diamonds at another player."},
        {"achievement.portal", L"We Need to Go Deeper"},
        {"achievement.portal.desc", L"Build a portal to the Nether"},
        {"achievement.ghast", L"Return to Sender"},
        {"achievement.ghast.desc", L"Destroy a Ghast with a fireball"},
        {"achievement.blazeRod", L"Into Fire"},
        {"achievement.blazeRod.desc", L"Relieve a Blaze of its rod"},
        {"achievement.potion", L"Local Brewery"},
        {"achievement.potion.desc", L"Brew a potion"},
        {"achievement.theEnd", L"The End?"},
        {"achievement.theEnd.desc", L"Locate the End"},
        {"achievement.theEnd2", L"The End."},
        {"achievement.theEnd2.desc", L"Defeat the Ender Dragon"},
        {"achievement.spawnWither", L"The Beginning?"},
        {"achievement.spawnWither.desc", L"Spawn the Wither"},
        {"achievement.killWither", L"The Beginning."},
        {"achievement.killWither.desc", L"Kill the Wither"},
        {"achievement.fullBeacon", L"Beaconator"},
        {"achievement.fullBeacon.desc", L"Create a full beacon"},
        {"achievement.exploreAllBiomes", L"Adventuring Time"},
        {"achievement.exploreAllBiomes.desc", L"Discover all biomes"},
        {"achievement.enchantments", L"Enchanter"},
        {"achievement.enchantments.desc", L"Use a book, obsidian and diamonds to construct an enchantment table"},
        {"achievement.overkill", L"Overkill"},
        {"achievement.overkill.desc", L"Deal nine hearts of damage in a single hit"},
        {"achievement.bookcase", L"Librarian"},
        {"achievement.bookcase.desc", L"Build some bookshelves to improve your enchantment table"},
        {"commands.whitelist.add.success", L"Added %0 to the whitelist"},
        {"commands.whitelist.remove.success", L"Removed %0 from the whitelist"},
        {"commands.whitelist.enabled", L"Whitelist is now turned on"},
        {"commands.whitelist.disabled", L"Whitelist is now turned off"},
        {"commands.stop.start", L"Stopping the server"},
        {"commands.save.enabled", L"Turned on world auto-saving"},
        {"commands.save.disabled", L"Turned off world auto-saving"},
        {"commands.save.success", L"Saved the world"},
        {"commands.defaultgamemode.success", L"Default game mode is now %0"},
        {"commands.setblock.success", L"Block placed"},
        {"commands.fill.success", L"Successfully filled %0 blocks"},
        {"commands.summon.success", L"Object successfully summoned"},
        {"commands.summon.failed", L"Unable to summon object"},
        {"commands.summon.outOfWorld", L"Cannot summon the object out of the world"},
        {"commands.me.usage", L"/me <action>"},
        {"commands.help.header", L"--- Showing help page %0 of %1 (/help <page>) ---"},
        {"commands.help.footer", L"Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments"},
        {"commands.players.list", L"There are %0/%1 players online:"},
        {"commands.publish.started", L"Local game hosted on port %0"},
        {"commands.publish.failed", L"Unable to host local game"},
        {"commands.debug.start", L"Started debug profiling"},
        {"commands.debug.stop", L"Stopped debug profiling after %0 seconds (%1 ticks)"},
        {"commands.tellraw.jsonException", L"Invalid json: %0"},
        {"commands.message.sameTarget", L"You can't send a private message to yourself!"},
        {"commands.playsound.success", L"Played sound '%0' to %1"},
        {"commands.particle.success", L"Playing effect %0"},
        {"commands.particle.notFound", L"Unknown effect name (%0)"},
        {"commands.generic.exception", L"An unknown error occurred while attempting to perform this command"},
        {"commands.generic.permission", L"You do not have permission to use this command"},
        {"commands.generic.syntax", L"Invalid command syntax"},
        {"commands.generic.player.notFound", L"That player cannot be found"},
        {"commands.generic.entity.notFound", L"That entity cannot be found"},
        {"commands.generic.notFound", L"Unknown command. Try /help for a list of commands"},
        {"commands.generic.num.invalid", L"'%0' is not a valid number"},
        {"commands.generic.num.tooSmall", L"The number you have entered (%0) is too small, it must be at least %1"},
        {"commands.generic.num.tooBig", L"The number you have entered (%0) is too big, it must be at most %1"},
        {"commands.generic.usage", L"Usage: %0"},
        {"commands.achievement.unknownAchievement", L"Unknown achievement or statistic '%0'"},
        {"commands.achievement.alreadyHave", L"Player %0 already has achievement %1"},
        {"commands.achievement.give.success.one", L"Successfully given %0 the stat %1"},
        {"commands.achievement.give.success.all", L"Successfully given all achievements to %0"},
        {"commands.testfor.success", L"Found %0"},
        {"commands.testfor.failure", L"%0 did not match the required data structure"},
        {"commands.scoreboard.objectives.add.success", L"Added new objective '%0' successfully"},
        {"commands.scoreboard.objectives.remove.success", L"Removed objective '%0' successfully"},
        {"commands.scoreboard.objectives.setdisplay.successSet", L"Set the display objective in slot '%0' to '%1'"},
        {"commands.scoreboard.players.set.success", L"Set score of %1 for player %0 to %2"},
        {"commands.scoreboard.players.add.success", L"Added %2 to %1 for %0 (now %3)"},
        {"commands.scoreboard.players.reset.success", L"Reset scores of player %0"},
        {"commands.scoreboard.teams.add.success", L"Added new team '%0' successfully"},
        {"commands.scoreboard.teams.remove.success", L"Removed team %0"},
        {"commands.scoreboard.teams.join.success", L"Added %0 player(s) to team %1: %2"},
        {"commands.execute.failed", L"Failed to execute '%0' as %1"},
        {"commands.testforblock.success", L"Successfully found the block at %0,%1,%2."},
        {"commands.testforblock.failed.tile", L"The block at %0,%1,%2 is %3 (expected: undefined)."},
        {"commands.setblock.failed", L"Unable to place block"},
        {"commands.fill.failed", L"No blocks filled"},
        {"commands.clone.success", L"Successfully cloned %0 blocks"},
        {"commands.clone.failed", L"No blocks cloned"},
        {"commands.blockdata.success", L"Block data updated to: %0"},
        {"commands.entitydata.success", L"Entity data updated to: %0"},
        {"commands.enchant.success", L"Enchanting succeeded"},
        {"commands.enchant.notFound", L"There is no such enchantment with ID %0"},
        {"commands.replaceitem.success", L"Replaced slot %0 with %1 * %2"},
        {"commands.replaceitem.failed", L"Could not replace slot %0 with %1 * %2"},
        {"commands.stats.success", L"Storing %0 stats in %1 on %2"},
        {"commands.trigger.success", L"Trigger %0 changed with %1 %2"},
        {"commands.spreadplayers.success.teams", L"Successfully spread %0 teams around %1,%2"},
        {"commands.spreadplayers.success.players", L"Successfully spread %0 players around %1,%2"},
        {"commands.worldborder.set.success", L"Set world border to %0 blocks wide (from %1 blocks)"},
        {"commands.worldborder.center.success", L"Set world border center to %0,%1"},
        {"commands.title.success", L"Title command successfully executed"},
        {"entity.Item.name", L"Item"},
        {"entity.XPOrb.name", L"Experience Orb"},
        {"entity.SmallFireball.name", L"Small Fireball"},
        {"entity.Fireball.name", L"Fireball"},
        {"entity.Arrow.name", L"Arrow"},
        {"entity.Snowball.name", L"Snowball"},
        {"entity.Painting.name", L"Painting"},
        {"entity.ArmorStand.name", L"Armor Stand"},
        {"entity.Mob.name", L"Mob"},
        {"entity.Monster.name", L"Monster"},
        {"entity.Creeper.name", L"Creeper"},
        {"entity.Skeleton.name", L"Skeleton"},
        {"entity.Spider.name", L"Spider"},
        {"entity.Giant.name", L"Giant"},
        {"entity.Zombie.name", L"Zombie"},
        {"entity.Slime.name", L"Slime"},
        {"entity.Ghast.name", L"Ghast"},
        {"entity.PigZombie.name", L"Zombie Pigman"},
        {"entity.Enderman.name", L"Enderman"},
        {"entity.Endermite.name", L"Endermite"},
        {"entity.Silverfish.name", L"Silverfish"},
        {"entity.CaveSpider.name", L"Cave Spider"},
        {"entity.Blaze.name", L"Blaze"},
        {"entity.LavaSlime.name", L"Magma Cube"},
        {"entity.MushroomCow.name", L"Mooshroom"},
        {"entity.Villager.name", L"Villager"},
        {"entity.VillagerGolem.name", L"Iron Golem"},
        {"entity.SnowMan.name", L"Snow Golem"},
        {"entity.EnderDragon.name", L"Ender Dragon"},
        {"entity.WitherBoss.name", L"Wither"},
        {"entity.Witch.name", L"Witch"},
        {"entity.Guardian.name", L"Guardian"},
        {"entity.Pig.name", L"Pig"},
        {"entity.Sheep.name", L"Sheep"},
        {"entity.Cow.name", L"Cow"},
        {"entity.Chicken.name", L"Chicken"},
        {"entity.Squid.name", L"Squid"},
        {"entity.Wolf.name", L"Wolf"},
        {"entity.Ozelot.name", L"Ocelot"},
        {"entity.Cat.name", L"Cat"},
        {"entity.Bat.name", L"Bat"},
        {"entity.EntityHorse.name", L"Horse"},
        {"entity.horse.name", L"Horse"},
        {"entity.donkey.name", L"Donkey"},
        {"entity.mule.name", L"Mule"},
        {"entity.skeletonhorse.name", L"Skeleton Horse"},
        {"entity.zombiehorse.name", L"Zombie Horse"},
        {"entity.Rabbit.name", L"Rabbit"},
        {"entity.KillerBunny.name", L"The Killer Bunny"},
        {"entity.PrimedTnt.name", L"Block of TNT"},
        {"entity.FallingSand.name", L"Falling Block"},
        {"entity.Minecart.name", L"Minecart"},
        {"entity.Boat.name", L"Boat"},
        {"entity.generic.name", L"unknown"},
        {"entity.Villager.farmer", L"Farmer"},
        {"entity.Villager.fisherman", L"Fisherman"},
        {"entity.Villager.shepherd", L"Shepherd"},
        {"entity.Villager.fletcher", L"Fletcher"},
        {"entity.Villager.librarian", L"Librarian"},
        {"entity.Villager.cleric", L"Cleric"},
        {"entity.Villager.armor", L"Armorer"},
        {"entity.Villager.weapon", L"Weapon Smith"},
        {"entity.Villager.tool", L"Tool Smith"},
        {"entity.Villager.butcher", L"Butcher"},
        {"entity.Villager.leather", L"Leatherworker"},
    };
    auto it = kMap.find(key);
    return it != kMap.end() ? it->second : nullptr;
}

}